// 1. 获取元素
// 1.1 文本域
// 1.2 类名为useCount的span元素
// 1.3 获取发布按钮
// 1.4 ul

// 2.【功能1：输入框输入的过程中统计文字数量】
// 2.1 给文本域注册oninput事件
// 2.2 在事件处理程序中，获取文本域中的内容（value）的长度给span


// 3.【功能2：点击发布按钮，实现微博发布】
// 3.1 给按钮注册onclick事件
// 3.2 获取文本域中的内容
// 3.3 检测内容长度是否为0，若为0，提示信息不能为空
// 3.4 否则创建li,追加到ul里的最前面
// 3.5 创建一个类名为info的div，追加到li中
// 3.5.1 创建一个img元素 ，追加到info的div中，并且img要设置src
// 3.5.2 创建一个span，追加到info的div中，设置内容
// 3.5.3 创建一个p，追加到info的div中，设置发表时间
// 3.6 创建一个类名为content的div，追到li中，设置content的div的内容为文本域中的内容
// 3.7 发布完成后，清空文本域内容